<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Jua", system-ui;
            font-weight: 100;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
        }

        #root {
            width: 800px;
            height: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* background-color: azure; */
            padding: 20px;
        }

        .label {
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid black;
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
        }

        .greenyellow {
            background-color: greenyellow;
            color: black;
        }

        .red {
            background-color: red;
            color: white;
        }

        .skyblue {
            background-color: skyblue;
            color: white;
        }

        .black {
            background-color: black;
            color: white;
        }

        .gold {
            background-color: gold;
            color: black;
        }

        .silver {
            background-color: silver;
            color: black;
        }

        #content {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .panel {
            padding: 20px;
            border: 3px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .dark {
            background-color: black;
            color: white;
        }

        .panel.dark .label {
            border-color: white;
        }
    </style>

</head>

<body>
    <div id="root">
        <div class="panel">
            <div class="greenyellow label">
                <h4>greenyellow</h4>
            </div>
            <div class="red label">
                <h4>red</h4>
            </div>
            <div class="skyblue label">
                <h4>skyblue</h4>
            </div>
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae blanditiis vel reiciendis quia
                repudiandae distinctio accusamus placeat quos consectetur ducimus, doloribus maiores veritatis odio,
                consequatur dignissimos quam quisquam voluptate necessitatibus!
            </div>
        </div>
        <div class="dark panel">
            <div class="greenyellow label">
                <h4>greenyellow</h4>
            </div>
            <div class="red label">
                <h4>red</h4>
            </div>
            <div class="skyblue label">
                <h4>skyblue</h4>
            </div>
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae blanditiis vel reiciendis quia
                repudiandae distinctio accusamus placeat quos consectetur ducimus, doloribus maiores veritatis odio,
                consequatur dignissimos quam quisquam voluptate necessitatibus!
            </div>
        </div>
        <div class="panel">
            <div class="gold label">
                <h4>gold</h4>
            </div>
            <div class="red label">
                <h4>red</h4>
            </div>
            <div class="black label">
                <h4>black</h4>
            </div>
            <div class="silver label">
                <h4>silver</h4>
            </div>
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae blanditiis vel reiciendis quia
                repudiandae distinctio accusamus placeat quos consectetur ducimus, doloribus maiores veritatis odio,
                consequatur dignissimos quam quisquam voluptate necessitatibus!
            </div>
        </div>
        <div class="dark panel">
            <div class="gold label">
                <h4>gold</h4>
            </div>
            <div class="red label">
                <h4>red</h4>
            </div>
            <div class="black label">
                <h4>black</h4>
            </div>
            <div class="silver label">
                <h4>silver</h4>
            </div>
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae blanditiis vel reiciendis quia
                repudiandae distinctio accusamus placeat quos consectetur ducimus, doloribus maiores veritatis odio,
                consequatur dignissimos quam quisquam voluptate necessitatibus!
            </div>
        </div>
    </div>
</body>

</html>